# ScratchTV

TwitchClone/TwitchClone.Api/: Program.cs  TwitchClone.Api.csproj  TwitchClone.Api.http  appsettings.json
TwitchClone/TwitchClone.Api/BackgroundServices/: SfuHeartbeatService.cs
TwitchClone/TwitchClone.Api/Controllers/: ApiController.cs  AuthController.cs  BaseController.cs  ChannelController.cs  ChatController.cs  SFUController.cs  SfuApiController.cs  SfuProxyController.cs  StreamController.cs  SubscritpionController.cs  UploadController.cs  UserController.cs  ViewerController.cs
TwitchClone/TwitchClone.Api/DTOs/: AddModeratorDto.cs  ChannelResponseDto.cs  ChannelUpdateDto.cs  SFUStreamStoppedDto.cs  SFUViewerDto.cs  SessionCheckDto.cs  SessionStartDto.cs  SessionStatusDto.cs  SessionStopDto.cs  ViewerStatsDto.cs  ViewerUpdateDto.cs  ViewersCountDto.cs
TwitchClone/TwitchClone.Api/Data/: AppDbContext.cs
TwitchClone/TwitchClone.Api/Hubs/: ChatHub.cs  SfuHub.cs  StreamHub.cs
TwitchClone/TwitchClone.Api/Migrations/: 20251210091016_Init.Designer.cs  20251210091016_Init.cs  20251210094213_AddPasswordHashToUsers.Designer.cs  20251210094213_AddPasswordHashToUsers.cs  20251211143156_AddUniqueIndexes.Designer.cs  20251211143156_AddUniqueIndexes.cs  20251211161024_InitialCreate.Designer.cs  20251211161024_InitialCreate.cs  20251211172648_RemoveChannelAvatar.Designer.cs  20251211172648_RemoveChannelAvatar.cs  20251211215401_AddSubscriptions.Designer.cs  20251211215401_AddSubscriptions.cs  20251212092230_FixSubscriptionsFK.Designer.cs  20251212092230_FixSubscriptionsFK.cs  20251212214842_AddSessionFieldsToChannel.cs  (+16 more)
(+148 files in other folders)
